body{
background-color: #222222;
margin: 0;
}

header{
  position: relative;
  background-image: url(/img/photo-1485291571150-772bcfc10da5.jpg);
  display: block;
  overflow: hidden;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #222222;
  height: 500px;
}

.img{
  max-width:175%;
  max-height: 175%;

  margin-left: 12%;
  transition: transform .3s; /* Animation */
}

.img:hover{
  transform: scale(1.6);

}

.logo{
  height: 180px;
  margin-left: 12%;
  transition: transform .17s; /* Animation */
}

.logo:hover{
    transform: scale(1.15);

}

.click{
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding: 15px 20px;
  position: relative;

  font-family: 'Merriweather', serif;
}

.click:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #ff6500;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }

  .click:hover:after { 
    width: 100%; 
    left: 0; 
  }

nav{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin: auto;
    text-align: center;
    align-items: center;
    grid-gap: 50px;
    width: 100%;
    height: 10.5vw;
}

#navbar{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin: auto;
    text-align: center;
    align-items: center;
    grid-gap: 50px;
    background-color: rgba(5, 5, 5, 0.75);
    position: fixed;
    top: 0;
}

.selected{
  color: #ff6500;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding: 15px 20px;
  position: relative;

  font-family: 'Merriweather', serif;
}

.selected:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #ff6500;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.selected:hover:after { 
  width: 100%; 
  left: 0; 
}

main{
  margin-top: 8vw;
  text-align: center;
  align-items: center;
  align-content: center;
  
  grid-gap: 100px;
  color: white;
  padding-top: 40px; 


  font-family: 'Merriweather', serif;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  text-decoration: none;
}

h2{
  font-weight: normal;
  text-decoration: underline #ff6500;
  padding-bottom: 10px;
  padding-top: 30Px;
}

.price{
  color: #ff6500;
}

.pricepiece{
  color: gray;
  text-transform: lowercase;
}

footer{
  background-color:  rgb(71, 71, 71); 
  bottom: 0;
}

.footer{
  display: grid;
  text-align: center;
  grid-template-columns: repeat(6, 1fr);
}

.icon{
  height: 100px;
  margin-left: 12%;
  transition: transform .17s; /* Animation */
  display: grid;
}

.icon:hover{
    transform: scale(1.15);

}

.rubrik{
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-weight: normal;
  text-decoration: underline #ff6500;
  margin-bottom: 5vw;
  align-self: center;

  font-family: 'Merriweather', serif;
  
}

.navspace{
  margin-top: 10vw;
  margin-bottom: 10vw;
}

.navspaceextra{
  margin-bottom: 8vw;
}

.right{
  margin-left: 2.8vw;
}

.tjanstlayout{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(9, 1fr);
  text-align: center;
  margin: auto;
  max-width: 55vw;
}

.pic1{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 4;
  max-width: 30vw;
  max-height: 20vw;
  padding-top: 6.5vw;
}
.text1{
  grid-row-start: 1;
  grid-row-end: 3;
  padding-right: 10vw;
  width: 25vw;
}
.pic2{
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 3; 
  max-width: 30vw;
  max-height: 30vw;
}
.text2{
  grid-row-start: 3;
  grid-row-end: 5;
  width: 25vw;
}
.pic3{
  grid-row-start: 5;
  grid-row-end: 7;
  grid-column-start: 2;
  grid-column-end: 4;
  max-width: 30vw;
  max-height: 30vw;
}
.text3{
  grid-row-start: 5;
  grid-row-end: 7;
  width: 25vw;
}
.pic4{
  grid-row-start: 7;
  grid-row-end: 9;
  grid-column-start: 1;
  grid-column-end: 3;
  max-width: 30vw;
  max-height: 30vw;
}
.text4{
  grid-row-start: 7;
  grid-row-end: 9;
  width: 25vw;
}

.rubriktjanster{
  display: block;
  font-size: 2.0em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: normal;
  text-decoration: underline #ff6500;
  padding-bottom: 10px;
  padding-top: 30Px;
}

section{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  top: 22.3vh;
  background: url(/img/black.jpg);
  background-size: cover;
  opacity: 1;
}

.section1{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  top: 22.3vh;
  background: url(/img/photo-1485291571150-772bcfc10da5.jpg);
  background-size: cover;
  opacity: 1;
}

.scrolldown{
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 40px;
  height: 40px;
  transform: translateY(-80px) translateX(-50%)
  rotate(45deg);
}

.scrolldown span{
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 100%;
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  animation: animate 1.5s linear infinite;
  opacity: 0;
}

.scrolldown span:nth-child(1){
  transform: translate(0px, 0px);
  animation-delay: -0.4s;
}

.scrolldown span:nth-child(2){
  transform: translate(15px, 15px);
  animation-delay: -0.2s;
}

.scrolldown span:nth-child(3){
  transform: translate(30px, 30px);
  animation-delay: 0s;
}

section div{
  max-width: 800px;
  font-family: 'Merriweather', serif;
}

section div h2{
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 4em;
}

section div p{
  color: #fff;
  font-size: 1.2em;
  opacity: 0.65;
}

@keyframes animate{
  0%
  {
    top: -5px;
    left: -5px;
    opacity: 0;
  }
  25%
  {
    top: 0px;
    left: 0px;
    opacity: 1;
  }
  50%,100%
  {
    top: -5px;
    left: -5px;
    opacity: 0;
  }
}